[gd_scene load_steps=6 format=2]

[ext_resource path="res://Slime/slime.png" type="Texture" id=1]
[ext_resource path="res://Slime/Slime_effect.shader" type="Shader" id=2]
[ext_resource path="res://Slime/SlimeWithEffect.tres.gd" type="Script" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/uColor = Color( 0, 1, 0, 1 )
shader_param/uScale = Vector2( 0.8, 1 )
shader_param/uDirX = 0.0
shader_param/uSlimeOffsetScaleX = 0.05
shader_param/uSlimeOffsetScaleFreq = 16.0
shader_param/uDeformScale = 0.04
shader_param/uSharpness = 1.0
shader_param/uFlowPower = 0.0

[sub_resource type="GradientTexture" id=2]

[node name="Sprite" type="Sprite"]
material = SubResource( 1 )
position = Vector2( -24, 80 )
scale = Vector2( 1.96875, 1.67188 )
texture = ExtResource( 1 )
normal_map = SubResource( 2 )
script = ExtResource( 3 )
