[gd_scene load_steps=6 format=2]

[ext_resource path="res://Slime/slime.png" type="Texture" id=1]
[ext_resource path="res://Slime/Slime_effect.shader" type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/color = Color( 0, 1, 0, 1 )
shader_param/slimeOffsetScaleX = 0.05
shader_param/slimeOffsetScaleFreq = 16.0
shader_param/deformScale = 0.01
shader_param/sharpness = 0.8
shader_param/flowPower = 0.7

[sub_resource type="GradientTexture" id=2]

[sub_resource type="GDScript" id=3]
script/source = "extends Sprite


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="Sprite" type="Sprite"]
material = SubResource( 1 )
position = Vector2( -24, 80 )
scale = Vector2( 1.96875, 1.67188 )
texture = ExtResource( 1 )
normal_map = SubResource( 2 )
script = SubResource( 3 )
